reduction-process-iron-ore-pellet/reduction-process-iron-ore-pellet/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="grain_growth.MainWindow"
        mc:Ignorable="d"
        Title="Multiscale Modelling - Iron Ore Pellet" Height="850" Width="1200" Background="#FF373737" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">

    <Window.ContextMenu>
        <ContextMenu/>
    </Window.ContextMenu>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <DockPanel Height="19" LastChildFill="False" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,6,0">
            <Menu DockPanel.Dock="Top" Margin="0,0,-400,0" Width="1200">
                <MenuItem Header="File">
                    <MenuItem Header="Microstructures">
                        <MenuItem Header="Import">
                            <MenuItem Header="TXT File" Click="ImportTXT_Click"/>
                            <MenuItem Header="Bitmap" Click="ImportBitmap_Click"/>
                        </MenuItem>
                        <MenuItem Header="Export">
                            <MenuItem Header="TXT File" Click="ExportTXT_Click"/>
                            <MenuItem Header="Bitmap" Click="ExportBitmap_Click"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Exit" Click="Exit_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Canvas IsEnabled="{Binding IsChecked, ElementName=CellularAutomataRadioButton}">
            <Label Content="CELLULAR AUTOMATA" HorizontalAlignment="Left" Margin="100,33,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" FontWeight="Bold" Height="40" Width="246"/>
            <Label Content="Type of growth:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Foreground="White" FontWeight="Bold" Height="40" Width="174" Canvas.Left="19" Canvas.Top="123"/>
            <StackPanel HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="3" Canvas.Left="250" Canvas.Top="123">
                <RadioButton x:Name="NeumannRadioButton" Margin="2,2,2.4,2" IsChecked="False" Content="Von Neumann" Foreground="White" />
                <RadioButton x:Name="MooreRadioButton" Margin="2,2,2.2,2" IsChecked="False" Content="Moore" Foreground="White"/>
                <RadioButton x:Name="ExtendedMooreRadioButton" Margin="2,2,2.2,2" IsChecked="True" Content="Moore 2" Foreground="White"/>
            </StackPanel>
            <Label Content="Probability [%]:&#xD;&#xA;(Moore 2)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Foreground="White" FontWeight="Bold" Height="73" Width="183" Canvas.Left="19" Canvas.Top="206"/>
            <TextBox x:Name="GrowthProbabilityTextBox" TextAlignment="Center" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.188,0.628" FontSize="20" FontWeight="Bold" Text="50"
                  IsEnabled="{Binding IsChecked, ElementName=ExtendedMooreRadioButton}" Canvas.Left="250" Canvas.Top="225"/>
            <Label Content="Inclusions:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Foreground="White" FontWeight="Bold" Height="40" Width="118" Canvas.Left="13" Canvas.Top="271"/>
            <CheckBox x:Name="InclusionsCheckBox" Content="&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="30" FontSize="20" Canvas.Left="251" Canvas.Top="287"/>
            <Label Content="number of inclusions:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Height="34" Width="192" Canvas.Left="39" Canvas.Top="369"/>
            <TextBox x:Name="NumOfInclusionsTextBox" TextAlignment="Center" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.188,0.628" FontSize="20" FontWeight="Bold" Text="20"
                 IsEnabled="{Binding IsChecked, ElementName=InclusionsCheckBox}" Canvas.Left="251" Canvas.Top="380"/>
            <Label Content="size of inclusions:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Height="34" Width="157" Canvas.Left="39" Canvas.Top="430"/>
            <TextBox x:Name="SizeOfInclusionsTextBox" TextAlignment="Center" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.188,0.628" FontSize="20" FontWeight="Bold" Text="5"
            IsEnabled="{Binding IsChecked, ElementName=InclusionsCheckBox}" Canvas.Left="250" Canvas.Top="430"/>
            <Label Content="type of inclusions:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Height="34" Width="163" Canvas.Left="39" Canvas.Top="322"/>
            <StackPanel HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="120" Canvas.Left="251" Canvas.Top="321">
                <RadioButton x:Name="SquareRadioButton" Margin="2" IsChecked="true" Foreground="White"
                                              IsEnabled="{Binding IsChecked, ElementName=InclusionsCheckBox}" Content="Square"/>
                <RadioButton x:Name="CircularRadioButton" Margin="2" IsChecked="false" Foreground="White"
                                              IsEnabled="{Binding IsChecked, ElementName=InclusionsCheckBox}" Content="Circular"/>
            </StackPanel>
            <Label Content="time of creation:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Height="33" Width="150" Canvas.Left="39" Canvas.Top="485"/>
            <StackPanel HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="149" Canvas.Left="241" Canvas.Top="495">
                <RadioButton x:Name="BeginInclusionRadioButton" Margin="2" IsChecked="true" Foreground="White"
                                          IsEnabled="{Binding IsChecked, ElementName=InclusionsCheckBox}" Content="Beginning of simulation&#xD;&#xA;(random)"/>
                <RadioButton x:Name="AfterInclusionRadioButton" Margin="2,2,1.8,2" IsChecked="false" Foreground="White"
                                         IsEnabled="{Binding IsChecked, ElementName=InclusionsCheckBox}" Content="After simulation &#xD;&#xA;(on grain boundaries)" Height="36"/>
                <Button x:Name="AddInclusionsButton" Click="AddInclusionsButton_Click" Height="20"
                                    IsEnabled="{Binding IsChecked, ElementName=InclusionsCheckBox}" Content="Add inclusions" Margin="14,0,9.8,0"/>
            </StackPanel>
        </Canvas>

        <Canvas>
            <Label Content="TYPE OF METHOD:" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="26" Foreground="White" FontWeight="Bold" Height="45" Width="241" Grid.Column="1" Canvas.Left="420" Canvas.Top="29"/>
            <StackPanel HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="139" Grid.Column="3" Canvas.Left="666" Canvas.Top="40">
                <RadioButton x:Name="CellularAutomataRadioButton" Margin="2,2,-1.8,2" IsChecked="true" Foreground="White" Content="Cellular Autamata" FontSize="14"/>
                <RadioButton x:Name="MonteCarloRadioButton" Margin="2" IsChecked="false" Foreground="White" Content="Monte Carlo" FontSize="14"/>
            </StackPanel>
            <TextBox x:Name="NumOfGrainsTextBox" TextAlignment="Center" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.188,0.628" FontSize="20" FontWeight="Bold" Text="40" Grid.Column="1" Canvas.Left="666" Canvas.Top="94"/>
            <Label Content="number of grain:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Foreground="White" FontWeight="Bold" Grid.Column="1" Height="40" Width="189" Canvas.Left="437" Canvas.Top="86"/>

            <Grid Grid.ColumnSpan="3" Height="300" Width="300" Canvas.Left="455" Canvas.Top="140">
                <Canvas VerticalAlignment="Top">
                    <Canvas.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=Mask}" />
                    </Canvas.OpacityMask>
                    <Image x:Name="PelletImage" MouseLeftButtonDown="Image_Click" Cursor="Pen" Height="300" Width="300" MaxWidth="300" MaxHeight="300" Canvas.Left="2" Panel.ZIndex="9"/>
                    <Border x:Name="Mask" Width="300" Height="300" Background="White" CornerRadius="150" MaxWidth="300" MaxHeight="300" Canvas.Left="2"/>
                </Canvas>
            </Grid>

            <Label Content="number of selecting grains:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Foreground="White" FontWeight="Bold" Height="34" Width="242" Grid.Column="1" Canvas.Left="451" Canvas.Top="445"/>
            <Label x:Name="numberOfSelectingGrains" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Foreground="White" FontWeight="Bold" Height="34" Width="40" Grid.Column="1" Canvas.Left="715" Canvas.Top="445"/>
            <Button Click="Clear_Selected_Grains_Click" Content="Clear selected grains" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" RenderTransformOrigin="-0.531,0.771" Height="23" Grid.Column="1" Canvas.Left="532" Canvas.Top="484"/>
            <Label Content="Substructures:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Foreground="White" FontWeight="Bold" Height="37" Width="158" Grid.Column="1" Canvas.Left="437" Canvas.Top="512"/>
            <StackPanel HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="120" Grid.Column="1" Canvas.Left="666" Canvas.Top="553">
                <RadioButton x:Name="SubstrRadioButton1" Margin="2" IsChecked="true" Foreground="White"
                IsEnabled="{Binding IsChecked, ElementName=SubstructuresCheckBox}" Content="Substructure"/>
                <RadioButton x:Name="DualPhaseRadioButton1" Margin="2" IsChecked="false" Foreground="White"
                IsEnabled="{Binding IsChecked, ElementName=SubstructuresCheckBox}" Content="Dual phase" Height="20"/>
            </StackPanel>
            <Label Content="type of substructure:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Height="34" Width="186" Grid.Column="1" Canvas.Left="451" Canvas.Top="554"/>
            <CheckBox IsEnabled="False" x:Name="SubstructuresCheckBox" Content="&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="20" FontSize="20" Grid.Column="1" Canvas.Left="715" Canvas.Top="524" />
            <Label Content="Boundaries:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Foreground="White" FontWeight="Bold" Height="40" Width="133" Grid.Column="1" Canvas.Left="437" Canvas.Top="588"/>
            <CheckBox IsEnabled="False" x:Name="BoundariesCheckBox" Content="&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="20" FontSize="20" Grid.Column="1" RenderTransformOrigin="-4.187,-0.825" Canvas.Left="715" Canvas.Top="604"/>
            <Label Content="type of selecting:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Height="34" Width="155" Grid.Column="1" Canvas.Left="451" Canvas.Top="628"/>
            <StackPanel HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="120" Grid.Column="1" Canvas.Left="665" Canvas.Top="628">
                <RadioButton x:Name="BoundariesRadioButtonAll" Margin="2" IsChecked="true" Foreground="White"
                IsEnabled="{Binding IsChecked, ElementName=BoundariesCheckBox}" Content="All"/>
                <RadioButton x:Name="BoundariesRadioButtonSelect" Margin="2" IsChecked="false" Foreground="White"
                IsEnabled="{Binding IsChecked, ElementName=BoundariesCheckBox}" Content="Selected" Height="20"/>
            </StackPanel>
            <Button Click="Generate_Boundaries_Click" Content="Generate boundaries" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Width="138" RenderTransformOrigin="-0.531,0.771" IsEnabled="{Binding IsChecked, ElementName=BoundariesCheckBox}" Height="20" Grid.Column="1" Canvas.Left="437" Canvas.Top="685"/>
            <Button Click="Clear_Content_Click" Content="Clear space" HorizontalAlignment="Left"
                VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.494,0.5" IsEnabled="{Binding IsChecked, ElementName=BoundariesCheckBox}" Height="20" Grid.Column="1" Canvas.Left="607" Canvas.Top="685"/>
            <Button Content="Play" HorizontalAlignment="Center" VerticalAlignment="Top" Width="148" Height="40" FontSize="24" Click="Play_Button_Click" Grid.Column="1"
                IsEnabled="{Binding IsChecked, ElementName=SRXCheckBox}" Canvas.Left="532" Canvas.Top="735"/>
        </Canvas>

        <Canvas Margin="0,50,400,850" IsEnabled="{Binding IsChecked, ElementName=MonteCarloRadioButton}" Grid.Column="1">
            <Label Content="MONTE CARLO" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="20" Foreground="White" FontWeight="Bold" Height="40" Width="175" Grid.Column="2" Canvas.Left="500" Canvas.Top="-15"/>
            <Label Content="MCS:" HorizontalAlignment="Left" Margin="400.4,85,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White" FontWeight="Bold" Grid.Column="2" Height="41" Width="63"/>
            <TextBox x:Name="MCSTextBox" TextAlignment="Center" HorizontalAlignment="Left" Height="32" Margin="515.4,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.188,0.628" FontSize="20" FontWeight="Bold" Text="10" Grid.Column="2"/>
            <Button x:Name="MC_Button" Content="Growth" Grid.Column="2" HorizontalAlignment="Left" Margin="661.4,89,0,0" VerticalAlignment="Top" Width="70" Click="MCS_Growth_Button_Click" Height="31"/>
            <Label Content="Static recrystalization:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Foreground="White" FontWeight="Bold" Grid.Column="2" Height="41" Width="240" Canvas.Left="400" Canvas.Top="158"/>
            <CheckBox x:Name="SRXCheckBox" IsChecked="true" Content="&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="670.4,175,0,0" Height="24" Width="30" FontSize="20" Grid.Column="2"/>
            <Label Content="number of nucleons:" HorizontalAlignment="Left" Margin="424.6,212,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Height="34" Width="190" Grid.Column="2"/>
            <TextBox x:Name="NumOfNucleonsTextBox" TextAlignment="Center" HorizontalAlignment="Left" Height="32" Margin="619.6,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.188,0.628" FontSize="20" FontWeight="Bold" Text="10" Grid.Column="2"
                 IsEnabled="{Binding IsChecked, ElementName=SRXCheckBox}"/>
            <Label Content="type of creation:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Height="34" Width="190" Grid.Column="2" Canvas.Left="425" Canvas.Top="265"/>
            <StackPanel HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="120" Grid.Column="2"
                    IsEnabled="{Binding IsChecked, ElementName=SRXCheckBox}" Canvas.Left="620" Canvas.Top="275">
                <RadioButton x:Name="ConstantRadioButton_SRX" Margin="2,2,2.4,2" IsChecked="False" Content="Constant" Foreground="White"/>
                <RadioButton x:Name="IncreasingRadioButton_SRX" Margin="2,2,2.2,2" IsChecked="False" Content="Incerasing" Foreground="White"/>
                <RadioButton x:Name="AtTheBegRadioButton_SRX" Margin="2,2,2.2,2" IsChecked="true" Content="At the beggining" Foreground="White"/>
            </StackPanel>
            <Label Content="energy distribution:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Height="34" Width="190" Grid.Column="2" Canvas.Left="425" Canvas.Top="410"/>
            <StackPanel HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="135" Grid.Column="2"
                    IsEnabled="{Binding IsChecked, ElementName=SRXCheckBox}" Canvas.Left="620" Canvas.Top="420">
                <RadioButton x:Name="HomogenousRadioButton_SRX" Margin="2" IsChecked="false" Foreground="White" Content="Homogenous"/>
                <RadioButton x:Name="HeterogenousRadioButton_SRX" Margin="2" IsChecked="true" Foreground="White" Content="Heterogenous"/>
            </StackPanel>
            <Label Content="energy inside:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Height="34" Width="190" Grid.Column="2" Canvas.Left="430" Canvas.Top="538"/>
            <Label Content="energy on edges:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Height="34" Width="190" Grid.Column="2" Canvas.Left="430" Canvas.Top="576"/>
            <TextBox x:Name="EnergyInsideTextBox" TextAlignment="Center" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.188,0.628" FontSize="20" FontWeight="Bold" Text="4" Grid.Column="2"
            IsEnabled="{Binding IsChecked, ElementName=SRXCheckBox}" Canvas.Left="620" Canvas.Top="538"/>
            <TextBox x:Name="EnergyOnEdgesTextBox" TextAlignment="Center" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.188,0.628" FontSize="20" FontWeight="Bold" Text="5" Grid.Column="2"
            IsEnabled="{Binding IsChecked, ElementName=SRXCheckBox}" Canvas.Left="620" Canvas.Top="578"/>
            <Label Content="number of states:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Height="34" Width="190" Canvas.Left="430" Canvas.Top="618"/>
            <TextBox x:Name="NumOfStatesTextBox_SRX" TextAlignment="Center" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.188,0.628" FontSize="20" FontWeight="Bold" Text="4"
                IsEnabled="{Binding IsChecked, ElementName=SRXCheckBox}" Canvas.Left="620" Canvas.Top="618"/>
            <Button x:Name="EnergyVizualizationButton" Content="Energy Visualization" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Click="Energy_Vizualization_Button_Click" Height="25" Canvas.Left="611" Canvas.Top="490" FontSize="14"
                IsEnabled="{Binding IsChecked, ElementName=SRXCheckBox}"/>
            <Label Content="position of creation:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Height="34" Width="190" Canvas.Left="425" Canvas.Top="346"/>
            <StackPanel HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="135"
                IsEnabled="{Binding IsChecked, ElementName=SRXCheckBox}" Canvas.Left="620" Canvas.Top="357" RenderTransformOrigin="0.5,0.5">
                <RadioButton x:Name="AnywhereRadioButton_SRX" Margin="2,2,2.2,2" IsChecked="false" Foreground="White" Content="Anywhere"/>
                <RadioButton x:Name="OnGrainBoundariesRadioButton_SRX" Margin="2" IsChecked="true" Foreground="White" Content="On grain boundaries" Height="32"/>
            </StackPanel>
            <Button x:Name="PreviousStructureButton" Content="Previous Structure" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Click="Previous_Structure_Button_Click" Height="25" Canvas.Left="430" Canvas.Top="490" FontSize="14"
                IsEnabled="{Binding IsChecked, ElementName=SRXCheckBox}" RenderTransformOrigin="0.52,-0.655"/>
            <Button x:Name="SRXGrowthButton" Content="Add nucleons" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Click="SRX_Add_Button_Click" Height="25" Canvas.Left="425" Canvas.Top="677" FontSize="14"
                    IsEnabled="{Binding IsChecked, ElementName=SRXCheckBox}"/>
            <Button x:Name="SRXButton" Content="New grain growth" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Click="SRX_New_Button_Click" Height="25" FontSize="14" Grid.Column="2" Canvas.Left="596" Canvas.Top="677"/>
        </Canvas>

    </Grid>
</Window>