grain-growth/grain-growth/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="grain_growth.MainWindow"
        mc:Ignorable="d"
        Title="Multiscale Modelling - Grain Growth" Height="774.2" Width="1178.4" Background="#FF373737" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">

    <Window.ContextMenu>
        <ContextMenu/>
    </Window.ContextMenu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="375*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Play" HorizontalAlignment="Center" Margin="136.4,605,472,0" VerticalAlignment="Top" Width="142" Height="56" FontSize="24" Click="Play_Button_Click" Grid.Column="2"/>
        <TextBox x:Name="NumOfGrainsTextBox" TextAlignment="Center" HorizontalAlignment="Left" Height="32" Margin="225.4,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.188,0.628" FontSize="20" FontWeight="Bold" Text="3" Grid.Column="2"/>
        <Label Content="Number of grain:" HorizontalAlignment="Left" Margin="19.4,117,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White" FontWeight="Bold" Grid.Column="2" Height="40" Width="189">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Image x:Name="Image" MouseLeftButtonDown="Image_Click" HorizontalAlignment="Left" Height="302" Margin="43.4,194,0,0" Width="302" Grid.Column="2" VerticalAlignment="Top" Cursor="Pen"/>
        <DockPanel HorizontalAlignment="Left" Height="26" LastChildFill="False" VerticalAlignment="Top" Width="794" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top" Margin="0,0,-380.4,0">
                <MenuItem Header="File">
                    <MenuItem Header="Microstructures">
                        <MenuItem Header="Import">
                            <MenuItem Header="TXT File" Click="ImportTXT_Click"/>
                            <MenuItem Header="Bitmap" Click="ImportBitmap_Click"/>
                        </MenuItem>
                        <MenuItem Header="Export">
                            <MenuItem Header="TXT File" Click="ExportTXT_Click"/>
                            <MenuItem Header="Bitmap" Click="ExportBitmap_Click"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Exit" Click="Exit_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <Label Content="Inclusions:" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White" FontWeight="Bold" Height="40" Width="118">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <CheckBox x:Name="InclusionsCheckBox" Content="&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="264,220,0,0" Height="24" Width="30" FontSize="20"/>
        <Label Content="Type of growth:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White" FontWeight="Bold" Height="40" Width="174">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <StackPanel HorizontalAlignment="Left" Height="60" Margin="262,89,0,0" VerticalAlignment="Top" Width="174" Grid.ColumnSpan="3">
            <RadioButton x:Name="NeumannRadioButton" Margin="2,2,2.4,2" IsChecked="False" Content="Von Neumann" Foreground="White" />
            <RadioButton x:Name="MooreRadioButton" Margin="2,2,2.2,2" IsChecked="False" Content="Moore" Foreground="White"/>
            <RadioButton x:Name="ExtendedMooreRadioButton" Margin="2,2,2.2,2" IsChecked="true" Content="Moore 2" Foreground="White"/>
        </StackPanel>
        <Label Content="Probability [%]:" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White" FontWeight="Bold" Height="40" Width="171">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox x:Name="GrowthProbabilityTextBox" TextAlignment="Center" HorizontalAlignment="Left" Height="32" Margin="263,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.188,0.628" FontSize="20" FontWeight="Bold" Text="50"/>
        <Label Content="number of inclusions:" HorizontalAlignment="Left" Margin="39,293,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Height="34" Width="192">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox x:Name="NumOfInclusionsTextBox" TextAlignment="Center" HorizontalAlignment="Left" Height="32" Margin="264,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.188,0.628" FontSize="20" FontWeight="Bold" Text="20"
                 IsEnabled="{Binding IsChecked, ElementName=InclusionsCheckBox}"/>
        <Label Content="size of inclusions:" HorizontalAlignment="Left" Margin="39,347,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Height="34" Width="157">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox x:Name="SizeOfInclusionsTextBox" TextAlignment="Center" HorizontalAlignment="Left" Height="32" Margin="264,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.188,0.628" FontSize="20" FontWeight="Bold" Text="5"
            IsEnabled="{Binding IsChecked, ElementName=InclusionsCheckBox}"/>
        <Label Content="type of inclusions:" HorizontalAlignment="Left" Margin="39,244,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Height="34" Width="163">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <StackPanel HorizontalAlignment="Left" Height="35" Margin="264,249,0,0" VerticalAlignment="Top" Width="120">
            <RadioButton x:Name="SquareRadioButton" Margin="2" IsChecked="true" Foreground="White"
                                              IsEnabled="{Binding IsChecked, ElementName=InclusionsCheckBox}">Square</RadioButton>
            <RadioButton x:Name="CircularRadioButton" Margin="2" IsChecked="false" Foreground="White"
                                              IsEnabled="{Binding IsChecked, ElementName=InclusionsCheckBox}">Circular</RadioButton>
        </StackPanel>
        <Label Content="time of creation:" HorizontalAlignment="Left" Margin="39,386,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Height="33" Width="150">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <StackPanel HorizontalAlignment="Left" Height="111" Margin="264,386,0,0" VerticalAlignment="Top" Width="149">
            <RadioButton x:Name="BeginInclusionRadioButton" Margin="2" IsChecked="true" Click="BeginInclusionRadioButton_Click" Foreground="White"
                                          IsEnabled="{Binding IsChecked, ElementName=InclusionsCheckBox}" Content="Beginning of simulation&#xD;&#xA;(random)"/>
            <RadioButton x:Name="AfterInclusionRadioButton" Margin="2" IsChecked="false" Click="AfterInclusionRadioButton_Click" Foreground="White"
                                         IsEnabled="{Binding IsChecked, ElementName=InclusionsCheckBox}" Content="After simulation &#xD;&#xA;(on grain boundaries)"/>
            <Button x:Name="AddInclusionsButton" Click="AddInclusionsButton_Click" Width="120" Height="20"
                                    IsEnabled="{Binding IsChecked, ElementName=InclusionsCheckBox}" Content="Add inclusions" Margin="14,0,14.8,0"/>
        </StackPanel>
        <Label Content="Substructures:" HorizontalAlignment="Left" Margin="10,486,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White" FontWeight="Bold" Height="40" Width="158">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <StackPanel HorizontalAlignment="Left" Height="35" Margin="264,531,0,0" VerticalAlignment="Top" Width="120">
            <RadioButton x:Name="SubstrRadioButton1" Margin="2" IsChecked="true" Foreground="White"
                IsEnabled="{Binding IsChecked, ElementName=SubstructuresCheckBox}" Content="Substructure"/>
            <RadioButton x:Name="DualPhaseRadioButton1" Margin="2" IsChecked="false" Foreground="White"
                IsEnabled="{Binding IsChecked, ElementName=SubstructuresCheckBox}" Content="Dual phase" Height="20"/>
        </StackPanel>
        <Label Content="type of substructure:" HorizontalAlignment="Left" Margin="39,526,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Height="34" Width="186">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <CheckBox IsEnabled="False" x:Name="SubstructuresCheckBox" Content="&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="264,502,0,0" Height="24" Width="30" FontSize="20" />
        <Label Content="Boundaries:" HorizontalAlignment="Left" Margin="10,584,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White" FontWeight="Bold" Height="40" Width="133">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <CheckBox IsEnabled="False" x:Name="BoundariesCheckBox" Content="&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="264,600,0,0" Height="24" Width="30" FontSize="20"/>
        <Label Content="type of selecting:" HorizontalAlignment="Left" Margin="39,624,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Height="34" Width="155">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <StackPanel HorizontalAlignment="Left" Height="35" Margin="264,629,0,0" VerticalAlignment="Top" Width="120">
            <RadioButton x:Name="BoundariesRadioButtonAll" Margin="2" IsChecked="true" Foreground="White"
                IsEnabled="{Binding IsChecked, ElementName=BoundariesCheckBox}" Content="All"/>
            <RadioButton x:Name="BoundariesRadioButtonSelect" Margin="2" IsChecked="false" Foreground="White"
                IsEnabled="{Binding IsChecked, ElementName=BoundariesCheckBox}" Content="Selected" Height="20"/>
        </StackPanel>
        <Button Click="Generate_Boundaries_Click" Content="Generate boundaries" HorizontalAlignment="Left" Margin="51,686,0,0" 
                VerticalAlignment="Top" Width="138" RenderTransformOrigin="-0.531,0.771" IsEnabled="{Binding IsChecked, ElementName=BoundariesCheckBox}" Height="20"/>
        <Button Click="Clear_Content_Click" Content="Clear space" HorizontalAlignment="Left" Margin="208,686,0,0"
                VerticalAlignment="Top" Width="138" RenderTransformOrigin="-0.531,0.771" IsEnabled="{Binding IsChecked, ElementName=BoundariesCheckBox}" Height="20"/>
        <Label Content="number of selecting grains:" HorizontalAlignment="Left" Margin="43.4,501,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Grid.Column="2" Height="34" Width="242"/>
        <Label x:Name="numberOfSelectingGrains" Content="0" HorizontalAlignment="Left" Margin="289.4,501,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Grid.Column="2" Height="34" Width="20"/>
        <Button Click="Clear_Selected_Grains_Click" Content="Clear selected grains" HorizontalAlignment="Left" Margin="129.4,546,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="-0.531,0.771" Grid.Column="2" Height="18"/>
        <Rectangle x:Name="RectangleCanvas" Grid.Column="2" Fill="White" HorizontalAlignment="Left" Height="302" Margin="43.4,194,0,0" VerticalAlignment="Top" Width="302"/>
        <Label Content="Type of method:" HorizontalAlignment="Left" Margin="19.4,31,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" FontWeight="Bold" Height="40" Width="215" Grid.Column="2">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <StackPanel HorizontalAlignment="Left" Height="49" Margin="225.4,31,0,0" VerticalAlignment="Top" Width="133" Grid.Column="2">
            <RadioButton x:Name="CellularAutomataRadioButton" Margin="2" IsChecked="false" Foreground="White" Content="Cellular Autamata" FontSize="14"/>
            <RadioButton x:Name="MonteCarloRadioButton" Margin="2" IsChecked="true" Foreground="White" Content="Monte Carlo" FontSize="14"/>
        </StackPanel>
        <Label Content="MCS:" HorizontalAlignment="Left" Margin="395.4,87,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White" FontWeight="Bold" Grid.Column="2" Height="41" Width="63">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox x:Name="MCSTextBox" TextAlignment="Center" HorizontalAlignment="Left" Height="32" Margin="586.4,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.188,0.628" FontSize="20" FontWeight="Bold" Text="20" Grid.Column="2"/>
        <Button x:Name="MC_Button" Content="Count" Grid.Column="2" HorizontalAlignment="Left" Margin="611.4,134,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="19"/>


    </Grid>
</Window>